<template>
  <Teleport to="body">
    <div
      class="fixed inset-0 z-50 flex items-end justify-center bg-black/40 md:items-center"
      @click.self="$emit('close')"
    >
      <div
        class="w-full max-w-2xl bg-background rounded-t-2xl md:rounded-2xl p-6 max-h-[90vh] overflow-y-auto"
      >
        <!-- Header -->
        <div class="flex items-center justify-between mb-4">
          <h2 class="text-lg font-semibold">{{ headerText }}</h2>
          <button
            @click="$emit('close')"
            class="text-muted-foreground hover:text-foreground"
            aria-label="Cerrar modal"
          >
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>

        <!-- ⭐ Rating SOLO para reseña -->
        <div v-if="isReview" class="mb-4">
          <label class="block text-sm font-medium mb-2">Calificación *</label>
          <div class="flex gap-2">
            <button
              v-for="i in 5"
              :key="i"
              @click="rating = i"
              class="transition-transform hover:scale-110"
            >
              <svg
                class="w-8 h-8"
                :class="i <= rating ? 'text-yellow-400' : 'text-gray-300'"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                />
              </svg>
            </button>
          </div>
        </div>

        <!-- Comentario / Respuesta -->
        <div class="mb-4">
          <label class="block text-sm font-medium mb-2">
            {{ isReply ? 'Respuesta' : 'Comentario' }}
          </label>
          <textarea
            v-model="comment"
            rows="4"
            maxlength="500"
            class="w-full border rounded-lg p-2 resize-none"
            :placeholder="isReply ? 'Escribe tu respuesta...' : 'Cuéntanos tu experiencia...'"
          />
          <div class="text-right text-xs text-muted-foreground mt-1">
            {{ comment.length }}/500
          </div>
        </div>

        <!-- Tags SOLO reseña -->
        <div v-if="isReview" class="mb-4">
          <label class="block text-sm font-medium mb-2">Tags rápidos</label>
          <div class="flex flex-wrap gap-2">
            <button
              v-for="tag in quickTags"
              :key="tag"
              @click="toggleTag(tag)"
              class="px-3 py-1 text-sm border rounded-full"
              :class="tags.includes(tag)
                ? 'bg-accent text-white border-accent'
                : 'bg-white border-border'"
            >
              {{ tag }}
            </button>
          </div>
        </div>

        <!-- Fotos SOLO reseña -->
        <div v-if="isReview" class="mb-4">
          <label class="block text-sm font-medium mb-2">Fotos (máx. 3)</label>
          <div class="flex gap-2 mb-2">
            <div
              v-for="(img, i) in photos"
              :key="img.id"
              class="relative"
            >
              <img
                :src="img.preview || img.url || img"
                class="w-20 h-20 object-cover rounded border"
              />
              <button
                @click="removePhoto(i)"
                class="absolute -top-2 -right-2 bg-destructive text-white rounded-full w-6 h-6 grid place-items-center"
              >
                ✕
              </button>
            </div>

            <button
              v-if="photos.length < 3"
              @click="openFilePicker"
              class="w-20 h-20 border-2 border-dashed rounded flex items-center justify-center hover:border-accent transition-colors"
            >
              <span class="text-2xl text-muted-foreground">+</span>
            </button>
          </div>

          <input
            ref="fileInput"
            type="file"
            accept="image/*"
            class="hidden"
            @change="handleFile"
          />
        </div>

        <!-- Acciones -->
        <div class="flex gap-2">
          <button
            @click="$emit('close')"
            class="flex-1 border py-2 rounded-lg"
          >
            Cancelar
          </button>
          <button
            @click="submit"
            :disabled="sending || (isReview && rating === 0)"
            class="flex-1 bg-accent text-white py-2 rounded-lg disabled:opacity-50"
          >
            {{ sending ? 'Enviando...' : submitText }}
          </button>
        </div>
      </div>
    </div>
  </Teleport>
</template>

<script setup lang="ts">
import { ref, computed, onBeforeUnmount } from 'vue'
import api from '@/axios'

/* ---------- Tipos ---------- */
type Photo = {
  id: string;
  file?: File;
  url?: string;
  preview?: string;
}

/* ---------- Props ---------- */
const props = defineProps<{
  modelValue: any;
  mode: 'new' | 'edit' | 'reply' | 'edit-reply';
  authToken?: string;
  serviceHistoryId?: number | string;
  targetRole?: 'user' | 'provider';
  reviewType?: 'service' | 'user';
}>()

const emit = defineEmits(['close', 'save'])

/* ---------- Estado ---------- */
const rating = ref(props.modelValue?.rating || 0)

const comment = ref(
  props.mode.includes('reply')
    ? props.modelValue?.provider_reply?.message ||
      props.modelValue?.user_reply?.message ||
      ''
    : props.modelValue?.comment || ''
)

const tags = ref<string[]>(
  Array.isArray(props.modelValue?.tags)
    ? props.modelValue.tags
    : typeof props.modelValue?.tags === 'string'
      ? props.modelValue.tags.split(',').filter(Boolean)
      : []
)

// Inicializar photos correctamente
function initializePhotos(): Photo[] {
  const raw = props.modelValue?.photos
  if (!raw) return []

  if (Array.isArray(raw)) {
    // Si son strings (URLs), crear objetos Photo
    if (raw.length > 0 && typeof raw[0] === 'string') {
      return raw.map((url: string) => ({
        id: crypto.randomUUID(),
        url
      }))
    }
    // Si ya son objetos Photo
    return raw
  }

  // Si es un string con comas
  if (typeof raw === 'string' && raw.trim()) {
    return raw.split(',').map((url: string) => ({
      id: crypto.randomUUID(),
      url: url.trim()
    }))
  }

  return []
}

const photos = ref<any[]>(initializePhotos())
const sending = ref(false)
const fileInput = ref<HTMLInputElement>()
const blobUrls = new Set<string>()

const quickTags = ['Puntual', 'Profesional', 'Calidad', 'Amable', 'Buen precio', 'Limpio']

/* ---------- Computed ---------- */
const isReply = computed(() =>
  props.mode === 'reply' || props.mode === 'edit-reply'
)

const isReview = computed(() => !isReply.value)

const headerText = computed(() => {
  if (props.mode === 'new') return 'Nueva reseña'
  if (props.mode === 'edit') return 'Editar reseña'
  if (props.mode === 'reply') return 'Responder reseña'
  return 'Editar respuesta'
})

const submitText = computed(() => {
  if (props.mode === 'edit') return 'Actualizar'
  if (props.mode === 'edit-reply') return 'Actualizar respuesta'
  return 'Publicar'
})

/* ---------- Utilidades ---------- */
function resolveSrc(img: any): string {
  if (typeof img === 'string') return img
  return img.preview || img.url || ''
}

function authHeaders() {
  return props.authToken
    ? { Authorization: `Bearer ${props.authToken}` }
    : {}
}

function getReviewType(): string {
  return props.reviewType || props.modelValue?.review_type || 'service'
}

/* ---------- Métodos ---------- */
function toggleTag(tag: string) {
  tags.value = tags.value.includes(tag)
    ? tags.value.filter(t => t !== tag)
    : [...tags.value, tag]
}

function openFilePicker() {
  fileInput.value?.click()
}

function removePhoto(i: number) {
  photos.value.splice(i, 1)
}

async function handleFile(e: Event) {
  const input = e.target as HTMLInputElement
  const file = input.files?.[0]

  if (!file || photos.value.length >= 3) return

  const preview = URL.createObjectURL(file)

  const photo = {
    id: crypto.randomUUID(),
    file,
    preview
  }

  photos.value.push(photo)

  input.value = ''
}

async function uploadPhotos(): Promise<string[]> {
  const uploadPromises = photos.value.map(async (photo) => {
    // Si ya tiene URL, retornarla directamente
    if (photo.url) return photo.url

    // Si no tiene URL, subir el archivo
    if (photo.file) {
      const fd = new FormData()
      fd.append('file', photo.file)

      const { data } = await api.post('/reviews/image', fd, {
        headers: {
          ...authHeaders(),
          'Content-Type': 'multipart/form-data'
        }
      })

      return data.url
    }

    return ''
  })

  const uploadedUrls = await Promise.all(uploadPromises)
  return uploadedUrls.filter(url => url !== '')
}

async function submit() {
  if (isReview.value && rating.value === 0) {
    alert('Debes seleccionar una calificación')
    return
  }

  sending.value = true

  try {
    // Subir fotos primero si es reseña
    let uploadedPhotos: string[] = []
    if (isReview.value && photos.value.length > 0) {
      uploadedPhotos = await uploadPhotos()
    }

    const baseHeaders = authHeaders()

    if (props.mode === 'new') {
      const endpoint = props.targetRole === 'provider'
        ? '/history/rate'
        : '/history/rate-user'

      await api.post(
        endpoint,
        {
          rating: rating.value,
          comment: comment.value,
          tags: tags.value.join(','),
          photos: uploadedPhotos.join(','),
          service_history_id: props.serviceHistoryId,
          id: props.serviceHistoryId
        },
        { headers: baseHeaders }
      )
    }

    if (props.mode === 'edit') {
      await api.put(
        `/reviews/${props.modelValue.id}`,
        {
          rating: rating.value,
          comment: comment.value,
          tags: tags.value,
          photos: uploadedPhotos,
          review_type: getReviewType()
        },
        { headers: baseHeaders }
      )
    }

    if (props.mode === 'reply') {
      await api.post(
        `/reviews/${props.modelValue.id}/reply`,
        {
          message: comment.value,
          review_type: getReviewType()
        },
        { headers: baseHeaders }
      )
    }

    if (props.mode === 'edit-reply') {
      await api.put(
        `/reviews/${props.modelValue.id}/reply`,
        {
          message: comment.value,
          review_type: getReviewType()
        },
        { headers: baseHeaders }
      )
    }

    emit('save', {
      rating: rating.value,
      comment: comment.value,
      tags: tags.value,
      photos: uploadedPhotos.length > 0
        ? uploadedPhotos.join(',')
        : photos.value
            .map(p => typeof p === 'string' ? p : p.url)
            .filter(Boolean)
            .join(',')
    })
    emit('close')
  } catch (error: any) {
    console.error('Error al enviar:', error)
    const message = error.response?.data?.message || error.response?.data?.detail || 'Error al enviar. Intenta nuevamente.'
    alert(message)
  } finally {
    sending.value = false
  }
}

// Limpiar URLs de blobs al desmontar
onBeforeUnmount(() => {
  blobUrls.forEach(URL.revokeObjectURL)
  blobUrls.clear()
})
</script>
