<template>
  <div class="dashboard-container">
    <!-- Topbar -->
    <header class="dashboard-header">
      <div class="logo">
        <h1>TapClic</h1>
      </div>

      <!-- Botón menú móvil -->
      <button class="menu-toggle" @click="toggleMenu">
        ☰
      </button>

      <!-- Menú Desktop -->
      <nav class="nav-links" v-if="role">
        <!-- Menú del admin -->
        <template v-if="role === 'admin'">
          <router-link to="/Profile">Perfil</router-link>
          <router-link to="/admin">Panel Admin</router-link>
          <router-link to="/Settings">Configuración</router-link>
          <router-link to="/Users">Usuarios</router-link>
        </template>

        <!-- Menú del cliente -->
        <template v-else-if="role === 'user'">
          <router-link to="/Profile">Perfil</router-link>
          <router-link to="/Wallet">Billetera</router-link>
          <router-link to="/Services">Servicios</router-link>
          <router-link to="/Orders">Pedidos</router-link>
          <router-link to="/History">Historial</router-link>
        </template>

        <!-- Menú del proveedor -->
        <template v-else-if="role === 'driver'">
          <router-link to="/Profile">Perfil</router-link>
          <router-link to="/Settings">Configuración</router-link>
          <router-link to="/ServicePanel">Panel de Servicios</router-link>
          <router-link to="/ReceivedOrders">Pedidos Recibidos</router-link>
          <router-link to="/ServiceStats">Estadísticas</router-link>
        </template>

        <!-- Botón logout -->
        <button @click="logout" class="logout-btn">Cerrar sesión</button>
      </nav>
    </header>

    <!-- Menú móvil -->
    <div class="mobile-menu" v-if="showMenu && role">
      <template v-if="role === 'admin'">
        <router-link @click="closeMenu" to="/Profile">Perfil</router-link>
        <router-link @click="closeMenu" to="/admin">Panel Admin</router-link>
        <router-link @click="closeMenu" to="/Settings">Configuración</router-link>
        <router-link @click="closeMenu" to="/Users">Usuarios</router-link>
      </template>

      <template v-else-if="role === 'user'">
        <router-link @click="closeMenu" to="/Profile">Perfil</router-link>
        <router-link @click="closeMenu" to="/Wallet">Billetera</router-link>
        <router-link @click="closeMenu" to="/Services">Servicios</router-link>
        <router-link @click="closeMenu" to="/Orders">Pedidos</router-link>
        <router-link @click="closeMenu" to="/History">Historial</router-link>
      </template>

      <template v-else-if="role === 'driver'">
        <router-link @click="closeMenu" to="/Profile">Perfil</router-link>
        <router-link @click="closeMenu" to="/Settings">Configuración</router-link>
        <router-link @click="closeMenu" to="/ServicePanel">Panel de Servicios</router-link>
        <router-link @click="closeMenu" to="/ReceivedOrders">Pedidos Recibidos</router-link>
        <router-link @click="closeMenu" to="/ServiceStats">Estadísticas</router-link>
      </template>

      <button @click="logout" class="logout-btn">Cerrar sesión</button>
    </div>

    <!-- Contenido dinámico -->
    <main class="dashboard-content">
      <!-- Si aún no cargó el rol mostramos un loader temporal -->
      <div v-if="!role" class="loading-msg">Cargando menú...</div>
      <router-view v-else />
    </main>
  </div>
</template>


<script>
import { useAuthStore } from "@/stores/auth";

export default {
  name: "Dashboard",
  data() {
    return {
      showMenu: false,
      role: null // sigue siendo null inicialmente
    };
  },

  mounted() {
    this.loadRole();

    // ✅ Si el rol cambia dinámicamente en Pinia, actualizamos el dashboard
    const authStore = useAuthStore();
    this.$watch(
      () => authStore.role,
      (newRole) => {
        if (newRole && newRole !== this.role) {
          console.log("ROL ACTUALIZADO EN TIEMPO REAL:", newRole);
          this.role = newRole;
        }
      }
    );
  },

  methods: {
    loadRole() {
      const authStore = useAuthStore();

      // ✅ Si ya hay un rol en el store, úsalo directamente
      if (authStore.role) {
        this.role = authStore.role;
        console.log("ROL DESDE PINIA:", this.role);
        return;
      }

      // ✅ Fallback: Si el store está vacío, intentamos cargar desde localStorage
      const savedRole = localStorage.getItem("role");
      const savedToken = localStorage.getItem("token");
      const savedUser = localStorage.getItem("user");

      console.log("ROL LEÍDO DESDE LOCALSTORAGE:", savedRole);

      if (savedRole && savedToken) {
        this.role = savedRole;

        // ✅ Restaurar el estado de Pinia para no perder sesión
        authStore.login({
          user: savedUser ? JSON.parse(savedUser) : {},
          token: savedToken,
          role: savedRole
        });

      } else {
        console.warn("⚠️ No hay Rol ni token. Redirigiendo a login...");
        authStore.logout(); // Limpia cualquier estado inconsistente
        this.$router.push("/login");
      }
    },

    toggleMenu() {
      this.showMenu = !this.showMenu;
    },

    closeMenu() {
      this.showMenu = false;
    },

    logout() {
      const authStore = useAuthStore();

      // ✅ Limpiar Pinia
      authStore.logout();

      // ✅ Limpiar también localStorage para evitar datos huérfanos
      localStorage.removeItem("role");
      localStorage.removeItem("token");
      localStorage.removeItem("user");

      // ✅ Redirigir al login
      this.$router.push("/login");
    }
  }
};
</script>


<style scoped>
/* --- Estilos base --- */
.dashboard-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #f4f6f9;
}

/* Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1e1e2f;
  color: white;
  padding: 1rem;
}

.logo h1 {
  font-size: 1.4rem;
  font-weight: bold;
}

/* Botón menú móvil */
.menu-toggle {
  background: none;
  border: none;
  font-size: 1.8rem;
  color: white;
  cursor: pointer;
  display: none;
}

/* Menú desktop */
.nav-links {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  transition: background 0.2s ease;
}

.nav-links a:hover {
  background: rgba(255, 255, 255, 0.2);
}

.logout-btn {
  background: #ff4d4d;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
}

/* Menú móvil */
.mobile-menu {
  background: #1e1e2f;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.mobile-menu a {
  color: white;
  padding: 12px;
  text-decoration: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.mobile-menu a:last-child {
  border-bottom: none;
}

/* Loader simple */
.loading-msg {
  text-align: center;
  padding: 2rem;
  font-size: 1.2rem;
  color: #555;
}

/* Contenido dinámico */
.dashboard-content {
  flex: 1;
  padding: 2rem;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }
  .menu-toggle {
    display: block;
  }
}
</style>
