<!-- src/pages/admin/PaymentGateways.vue - VERSIÓN REAL CON TUS ENDPOINTS -->
<template>
  <div class="admin-payment-gateways">
    <!-- Loading State -->
    <div v-if="loading" class="loading-overlay">
      <div class="loading-spinner"></div>
      <p>Cargando configuración de pagos...</p>
    </div>

    <template v-else>
      <!-- Header -->
      <div class="page-header">
        <div class="header-left">
          <h1 class="page-title">
            <span class="title-icon">💳</span>
            Pasarelas de Pago
          </h1>
          <p class="page-subtitle">Configura y gestiona los métodos de pago de la plataforma</p>
        </div>
        
        <div class="header-actions">
          <button class="btn-refresh" @click="loadAllData">
            🔄 Actualizar
          </button>
        </div>
      </div>

      <!-- Mensajes de estado -->
      <div v-if="successMessage" class="message-success">
        <span class="message-icon">✅</span>
        {{ successMessage }}
        <button class="message-close" @click="successMessage = ''">×</button>
      </div>
      <div v-if="errorMessage" class="message-error">
        <span class="message-icon">❌</span>
        {{ errorMessage }}
        <button class="message-close" @click="errorMessage = ''">×</button>
      </div>

      <!-- Estadísticas de pagos -->
      <div class="payment-stats" v-if="paymentStats">
        <div class="stats-card">
          <div class="stat-icon">💰</div>
          <div class="stat-content">
            <h4>Total Recaudado</h4>
            <p class="stat-value">${{ formatCurrency(paymentStats.total_amount || 0) }}</p>
          </div>
        </div>
        
        <div class="stats-card">
          <div class="stat-icon">📊</div>
          <div class="stat-content">
            <h4>Transacciones</h4>
            <p class="stat-value">{{ paymentStats.total_transactions || 0 }}</p>
          </div>
        </div>
        
        <div class="stats-card">
          <div class="stat-icon">✅</div>
          <div class="stat-content">
            <h4>Tasa de Éxito</h4>
            <p class="stat-value">{{ paymentStats.success_rate || 0 }}%</p>
          </div>
        </div>
        
        <div class="stats-card">
          <div class="stat-icon">🔧</div>
          <div class="stat-content">
            <h4>Pasarelas Activas</h4>
            <p class="stat-value">{{ activeGatewaysCount }}/{{ gateways.length }}</p>
          </div>
        </div>
      </div>

      <!-- Configuración de comisiones globales -->
      <div class="global-commissions-section">
        <div class="section-header">
          <h2>💰 Comisiones Globales</h2>
          <p>Configura las comisiones aplicadas a todas las pasarelas</p>
        </div>
        
        <div class="commissions-card">
          <div class="commission-settings">
            <div class="commission-setting">
              <label class="commission-label">
                Comisión por Transacción (%)
                <input
                  type="number"
                  v-model.number="globalCommission.rate"
                  min="0"
                  max="50"
                  step="0.1"
                  class="commission-input"
                >
              </label>
              <p class="commission-help">
                Porcentaje que se retiene por cada transacción exitosa
              </p>
            </div>
            
            <div class="commission-setting">
              <label class="commission-label">
                Comisión Fija Mínima ($)
                <input
                  type="number"
                  v-model.number="globalCommission.fixed"
                  min="0"
                  step="0.01"
                  class="commission-input"
                >
              </label>
              <p class="commission-help">
                Comisión mínima a cobrar por transacción (se aplica el mayor entre % y fijo)
              </p>
            </div>
          </div>
          
          <button 
            class="btn-save-commissions" 
            @click="saveGlobalCommissions"
            :disabled="savingCommissions"
          >
            <span v-if="savingCommissions" class="save-loading"></span>
            <span v-else>💾 Guardar Comisiones</span>
          </button>
        </div>
      </div>

      <!-- Lista de pasarelas -->
      <div class="gateways-section">
        <div class="section-header">
          <h2>Pasarelas Configuradas</h2>
          <button class="btn-add-gateway" @click="showAddGatewayModal = true">
            <span class="btn-icon">➕</span>
            Agregar Pasarela
          </button>
        </div>
        
        <div class="gateways-grid">
          <!-- PayPal -->
          <div class="gateway-card" v-if="paypalGateway">
            <div class="gateway-header">
              <div class="gateway-icon">🅿️</div>
              <div class="gateway-info">
                <h3>{{ paypalGateway.display_name }}</h3>
                <div class="gateway-meta">
                  <span class="gateway-status" :class="paypalGateway.is_active ? 'active' : 'inactive'">
                    {{ paypalGateway.is_active ? '✅ Activo' : '⛔ Inactivo' }}
                  </span>
                  <span class="gateway-mode" :class="paypalGateway.is_test_mode ? 'test' : 'live'">
                    {{ paypalGateway.is_test_mode ? '🧪 Pruebas' : '🚀 Producción' }}
                  </span>
                </div>
              </div>
              <div class="gateway-stats">
                <div class="stat-item">
                  <span class="stat-label">Transacciones:</span>
                  <span class="stat-value">{{ paypalGateway.total_transactions || 0 }}</span>
                </div>
                <div class="stat-item">
                  <span class="stat-label">Comisión:</span>
                  <span class="stat-value">{{ paypalGateway.commission_rate || 0 }}%</span>
                </div>
              </div>
            </div>
            
            <div class="gateway-details">
              <div class="detail-item">
                <span class="detail-label">Email PayPal:</span>
                <span class="detail-value">
                  {{ paypalGateway.paypal_email || 'No configurado' }}
                </span>
              </div>
              <div class="detail-item">
                <span class="detail-label">Cliente ID:</span>
                <span class="detail-value">
                  {{ maskApiKey(paypalGateway.api_key_public) }}
                </span>
              </div>
              <div class="detail-item">
                <span class="detail-label">Instrucciones:</span>
                <span class="detail-value">
                  {{ paypalGateway.instructions || 'Sin instrucciones específicas' }}
                </span>
              </div>
            </div>
            
            <div class="gateway-actions">
              <button class="btn-toggle" @click="toggleGateway(paypalGateway.id)">
                {{ paypalGateway.is_active ? 'Desactivar' : 'Activar' }}
              </button>
              <button class="btn-configure" @click="configureGateway(paypalGateway)">
                Configurar
              </button>
              <button class="btn-test" @click="testGateway(paypalGateway)">
                Probar Conexión
              </button>
            </div>
          </div>

          <!-- MercadoPago -->
          <div class="gateway-card" v-if="mercadopagoGateway">
            <div class="gateway-header">
              <div class="gateway-icon">🇦🇷</div>
              <div class="gateway-info">
                <h3>{{ mercadopagoGateway.display_name }}</h3>
                <div class="gateway-meta">
                  <span class="gateway-status" :class="mercadopagoGateway.is_active ? 'active' : 'inactive'">
                    {{ mercadopagoGateway.is_active ? '✅ Activo' : '⛔ Inactivo' }}
                  </span>
                  <span class="gateway-mode" :class="mercadopagoGateway.is_test_mode ? 'test' : 'live'">
                    {{ mercadopagoGateway.is_test_mode ? '🧪 Pruebas' : '🚀 Producción' }}
                  </span>
                </div>
              </div>
              <div class="gateway-stats">
                <div class="stat-item">
                  <span class="stat-label">Transacciones:</span>
                  <span class="stat-value">{{ mercadopagoGateway.total_transactions || 0 }}</span>
                </div>
                <div class="stat-item">
                  <span class="stat-label">Comisión:</span>
                  <span class="stat-value">{{ mercadopagoGateway.commission_rate || 0 }}%</span>
                </div>
              </div>
            </div>
            
            <div class="gateway-details">
              <div class="detail-item">
                <span class="detail-label">Access Token:</span>
                <span class="detail-value">
                  {{ maskApiKey(mercadopagoGateway.mercadopago_access_token) }}
                </span>
              </div>
              <div class="detail-item">
                <span class="detail-label">Instrucciones:</span>
                <span class="detail-value">
                  {{ mercadopagoGateway.instructions || 'Sin instrucciones específicas' }}
                </span>
              </div>
            </div>
            
            <div class="gateway-actions">
              <button class="btn-toggle" @click="toggleGateway(mercadopagoGateway.id)">
                {{ mercadopagoGateway.is_active ? 'Desactivar' : 'Activar' }}
              </button>
              <button class="btn-configure" @click="configureGateway(mercadopagoGateway)">
                Configurar
              </button>
              <button class="btn-test" @click="testGateway(mercadopagoGateway)">
                Probar Conexión
              </button>
            </div>
          </div>

          <!-- Transferencia Bancaria -->
          <div class="gateway-card" v-if="bankTransferGateway">
            <div class="gateway-header">
              <div class="gateway-icon">🏦</div>
              <div class="gateway-info">
                <h3>{{ bankTransferGateway.display_name }}</h3>
                <div class="gateway-meta">
                  <span class="gateway-status" :class="bankTransferGateway.is_active ? 'active' : 'inactive'">
                    {{ bankTransferGateway.is_active ? '✅ Activo' : '⛔ Inactivo' }}
                  </span>
                  <span class="gateway-mode">
                    Manual
                  </span>
                </div>
              </div>
              <div class="gateway-stats">
                <div class="stat-item">
                  <span class="stat-label">Transacciones:</span>
                  <span class="stat-value">{{ bankTransferGateway.total_transactions || 0 }}</span>
                </div>
              </div>
            </div>
            
            <div class="gateway-details">
              <div class="detail-item">
                <span class="detail-label">Banco:</span>
                <span class="detail-value">
                  {{ bankTransferGateway.bank_name || 'No especificado' }}
                </span>
              </div>
              <div class="detail-item">
                <span class="detail-label">Cuenta:</span>
                <span class="detail-value">
                  {{ bankTransferGateway.bank_account || 'No configurada' }}
                </span>
              </div>
              <div class="detail-item">
                <span class="detail-label">Titular:</span>
                <span class="detail-value">
                  {{ bankTransferGateway.bank_holder || 'No especificado' }}
                </span>
              </div>
              <div class="detail-item">
                <span class="detail-label">ID:</span>
                <span class="detail-value">
                  {{ bankTransferGateway.bank_id_number || 'No especificado' }}
                  <span v-if="bankTransferGateway.bank_id_type">({{ bankTransferGateway.bank_id_type }})</span>
                </span>
              </div>
              <div class="detail-item">
                <span class="detail-label">Instrucciones:</span>
                <span class="detail-value">
                  {{ bankTransferGateway.instructions || 'Realice la transferencia y envíe el comprobante' }}
                </span>
              </div>
            </div>
            
            <div class="gateway-actions">
              <button class="btn-toggle" @click="toggleGateway(bankTransferGateway.id)">
                {{ bankTransferGateway.is_active ? 'Desactivar' : 'Activar' }}
              </button>
              <button class="btn-configure" @click="configureGateway(bankTransferGateway)">
                Configurar
              </button>
            </div>
          </div>

          <!-- Pago Móvil -->
          <div class="gateway-card" v-if="mobilePaymentGateway">
            <div class="gateway-header">
              <div class="gateway-icon">📱</div>
              <div class="gateway-info">
                <h3>{{ mobilePaymentGateway.display_name }}</h3>
                <div class="gateway-meta">
                  <span class="gateway-status" :class="mobilePaymentGateway.is_active ? 'active' : 'inactive'">
                    {{ mobilePaymentGateway.is_active ? '✅ Activo' : '⛔ Inactivo' }}
                  </span>
                  <span class="gateway-mode">
                    Móvil
                  </span>
                </div>
              </div>
              <div class="gateway-stats">
                <div class="stat-item">
                  <span class="stat-label">Transacciones:</span>
                  <span class="stat-value">{{ mobilePaymentGateway.total_transactions || 0 }}</span>
                </div>
              </div>
            </div>
            
            <div class="gateway-details">
              <div class="detail-item">
                <span class="detail-label">Teléfono:</span>
                <span class="detail-value">
                  {{ mobilePaymentGateway.mobile_phone || 'No configurado' }}
                </span>
              </div>
              <div class="detail-item">
                <span class="detail-label">Operadora:</span>
                <span class="detail-value">
                  {{ mobilePaymentGateway.mobile_operator || 'No especificada' }}
                </span>
              </div>
              <div class="detail-item">
                <span class="detail-label">ID Titular:</span>
                <span class="detail-value">
                  {{ mobilePaymentGateway.bank_id_number || 'No especificado' }}
                </span>
              </div>
              <div class="detail-item">
                <span class="detail-label">Instrucciones:</span>
                <span class="detail-value">
                  {{ mobilePaymentGateway.instructions || 'Realice el pago móvil y envíe el comprobante' }}
                </span>
              </div>
            </div>
            
            <div class="gateway-actions">
              <button class="btn-toggle" @click="toggleGateway(mobilePaymentGateway.id)">
                {{ mobilePaymentGateway.is_active ? 'Desactivar' : 'Activar' }}
              </button>
              <button class="btn-configure" @click="configureGateway(mobilePaymentGateway)">
                Configurar
              </button>
            </div>
          </div>

          <!-- Zelle -->
          <div class="gateway-card" v-if="zelleGateway">
            <div class="gateway-header">
              <div class="gateway-icon">🇺🇸</div>
              <div class="gateway-info">
                <h3>{{ zelleGateway.display_name }}</h3>
                <div class="gateway-meta">
                  <span class="gateway-status" :class="zelleGateway.is_active ? 'active' : 'inactive'">
                    {{ zelleGateway.is_active ? '✅ Activo' : '⛔ Inactivo' }}
                  </span>
                  <span class="gateway-mode">
                    USA
                  </span>
                </div>
              </div>
              <div class="gateway-stats">
                <div class="stat-item">
                  <span class="stat-label">Transacciones:</span>
                  <span class="stat-value">{{ zelleGateway.total_transactions || 0 }}</span>
                </div>
              </div>
            </div>
            
            <div class="gateway-details">
              <div class="detail-item">
                <span class="detail-label">Email Zelle:</span>
                <span class="detail-value">
                  {{ zelleGateway.zelle_email || 'No configurado' }}
                </span>
              </div>
              <div class="detail-item">
                <span class="detail-label">Instrucciones:</span>
                <span class="detail-value">
                  {{ zelleGateway.instructions || 'Realice la transferencia vía Zelle y envíe el comprobante' }}
                </span>
              </div>
            </div>
            
            <div class="gateway-actions">
              <button class="btn-toggle" @click="toggleGateway(zelleGateway.id)">
                {{ zelleGateway.is_active ? 'Desactivar' : 'Activar' }}
              </button>
              <button class="btn-configure" @click="configureGateway(zelleGateway)">
                Configurar
              </button>
            </div>
          </div>

          <!-- Mensaje si no hay pasarelas -->
          <div v-if="gateways.length === 0" class="empty-gateways">
            <div class="empty-icon">💳</div>
            <h3>No hay pasarelas configuradas</h3>
            <p>Configura una pasarela de pago para comenzar a aceptar pagos</p>
            <button class="btn-add-first" @click="showAddGatewayModal = true">
              Agregar Primera Pasarela
            </button>
          </div>
        </div>
      </div>

      <!-- Modal para agregar/editar pasarela -->
      <div v-if="showAddGatewayModal" class="modal-overlay" @click.self="closeModal">
        <div class="modal">
          <div class="modal-header">
            <h3>{{ editingGateway ? 'Editar Pasarela' : 'Agregar Nueva Pasarela' }}</h3>
            <button class="modal-close" @click="closeModal">×</button>
          </div>
          
          <div class="modal-content">
            <!-- Selección de tipo de pasarela -->
            <div v-if="!selectedGatewayType" class="gateway-selection">
              <h4>Selecciona un tipo de pasarela</h4>
              <div class="gateway-options">
                <div 
                  v-for="gateway in availableGatewayTypes" 
                  :key="gateway.id"
                  class="gateway-option"
                  @click="selectGatewayType(gateway.id)"
                >
                  <div class="option-icon">{{ gateway.icon }}</div>
                  <div class="option-info">
                    <h4>{{ gateway.name }}</h4>
                    <p>{{ gateway.description }}</p>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Formulario de configuración -->
            <div v-else class="gateway-configuration">
              <h4>Configuración de {{ getGatewayTypeName(selectedGatewayType) }}</h4>
              
              <!-- Campos comunes -->
              <div class="form-group">
                <label class="form-label required">
                  Nombre para Mostrar
                </label>
                <input
                  type="text"
                  v-model="gatewayConfig.display_name"
                  :placeholder="getGatewayTypeName(selectedGatewayType)"
                  class="form-input"
                  required
                >
              </div>
              
              <div class="form-group">
                <label class="form-label">
                  Descripción
                </label>
                <textarea
                  v-model="gatewayConfig.description"
                  placeholder="Descripción de la pasarela..."
                  class="form-textarea"
                  rows="2"
                ></textarea>
              </div>
              
              <div class="form-group">
                <label class="form-label">
                  Instrucciones para el Usuario
                </label>
                <textarea
                  v-model="gatewayConfig.instructions"
                  :placeholder="getDefaultInstructions(selectedGatewayType)"
                  class="form-textarea"
                  rows="3"
                ></textarea>
                <p class="form-help">Instrucciones que verá el usuario al seleccionar este método</p>
              </div>
              
              <!-- Configuración específica por tipo -->
              
              <!-- PayPal -->
              <div v-if="selectedGatewayType === 'paypal'" class="gateway-specific-config">
                <div class="form-group">
                  <label class="form-label required">
                    Email de PayPal
                  </label>
                  <input
                    type="email"
                    v-model="gatewayConfig.paypal_email"
                    placeholder="ejemplo@paypal.com"
                    class="form-input"
                    required
                  >
                </div>
                
                <div class="form-group">
                  <label class="form-label">
                    Client ID (opcional para API)
                  </label>
                  <input
                    type="text"
                    v-model="gatewayConfig.api_key_public"
                    placeholder="Client ID de PayPal"
                    class="form-input"
                  >
                </div>
                
                <div class="form-group">
                  <label class="form-label">
                    Client Secret (opcional para API)
                  </label>
                  <input
                    type="password"
                    v-model="gatewayConfig.api_key_secret"
                    placeholder="Client Secret de PayPal"
                    class="form-input"
                  >
                </div>
              </div>
              
              <!-- MercadoPago -->
              <div v-else-if="selectedGatewayType === 'mercadopago'" class="gateway-specific-config">
                <div class="form-group">
                  <label class="form-label required">
                    Access Token
                  </label>
                  <input
                    type="password"
                    v-model="gatewayConfig.mercadopago_access_token"
                    placeholder="Access Token de MercadoPago"
                    class="form-input"
                    required
                  >
                  <p class="form-help">Obtén tu Access Token desde el panel de MercadoPago</p>
                </div>
              </div>
              
              <!-- Transferencia Bancaria -->
              <div v-else-if="selectedGatewayType === 'bank_transfer'" class="gateway-specific-config">
                <div class="form-group">
                  <label class="form-label required">
                    Nombre del Banco
                  </label>
                  <input
                    type="text"
                    v-model="gatewayConfig.bank_name"
                    placeholder="Ej: Banco de Venezuela, Banesco, Mercantil"
                    class="form-input"
                    required
                  >
                </div>
                
                <div class="form-group">
                  <label class="form-label required">
                    Número de Cuenta
                  </label>
                  <input
                    type="text"
                    v-model="gatewayConfig.bank_account"
                    placeholder="Ej: 0102-1234-5678-9012"
                    class="form-input"
                    required
                  >
                </div>
                
                <div class="form-group">
                  <label class="form-label required">
                    Titular de la Cuenta
                  </label>
                  <input
                    type="text"
                    v-model="gatewayConfig.bank_holder"
                    placeholder="Nombre completo del titular"
                    class="form-input"
                    required
                  >
                </div>
                
                <div class="form-group">
                  <label class="form-label">
                    Tipo de Identificación
                  </label>
                  <select v-model="gatewayConfig.bank_id_type" class="form-select">
                    <option value="">Seleccionar</option>
                    <option value="V">Venezolano (V)</option>
                    <option value="E">Extranjero (E)</option>
                    <option value="J">Jurídico (J)</option>
                    <option value="G">Gubernamental (G)</option>
                    <option value="P">Pasaporte</option>
                  </select>
                </div>
                
                <div class="form-group">
                  <label class="form-label">
                    Número de Identificación
                  </label>
                  <input
                    type="text"
                    v-model="gatewayConfig.bank_id_number"
                    placeholder="Ej: V-12345678"
                    class="form-input"
                  >
                </div>
              </div>
              
              <!-- Pago Móvil -->
              <div v-else-if="selectedGatewayType === 'mobile_payment'" class="gateway-specific-config">
                <div class="form-group">
                  <label class="form-label required">
                    Número de Teléfono
                  </label>
                  <input
                    type="tel"
                    v-model="gatewayConfig.mobile_phone"
                    placeholder="Ej: 0412-1234567"
                    class="form-input"
                    required
                  >
                </div>
                
                <div class="form-group">
                  <label class="form-label required">
                    Operadora
                  </label>
                  <select v-model="gatewayConfig.mobile_operator" class="form-select">
                    <option value="">Seleccionar operadora</option>
                    <option value="movistar">Movistar</option>
                    <option value="digitel">Digitel</option>
                    <option value="movilnet">Movilnet</option>
                    <option value="simple">Simple</option>
                    <option value="otros">Otros</option>
                  </select>
                </div>
                
                <div class="form-group">
                  <label class="form-label">
                    Número de Identificación del Titular
                  </label>
                  <input
                    type="text"
                    v-model="gatewayConfig.bank_id_number"
                    placeholder="Ej: V-12345678"
                    class="form-input"
                  >
                </div>
              </div>
              
              <!-- Zelle -->
              <div v-else-if="selectedGatewayType === 'zelle'" class="gateway-specific-config">
                <div class="form-group">
                  <label class="form-label required">
                    Email de Zelle
                  </label>
                  <input
                    type="email"
                    v-model="gatewayConfig.zelle_email"
                    placeholder="ejemplo@gmail.com"
                    class="form-input"
                    required
                  >
                </div>
              </div>
              
              <!-- Configuración de comisión -->
              <div class="commission-config">
                <h5>Comisión para esta pasarela</h5>
                <div class="commission-fields">
                  <div class="form-group">
                    <label class="form-label">
                      Comisión (%)
                    </label>
                    <input
                      type="number"
                      v-model.number="gatewayConfig.commission_rate"
                      min="0"
                      max="50"
                      step="0.1"
                      class="form-input"
                      placeholder="Dejar en 0 para usar comisión global"
                    >
                    <p class="form-help">Porcentaje específico para esta pasarela (sobrescribe la global)</p>
                  </div>
                  
                  <div class="form-group">
                    <label class="form-label">
                      Comisión Fija ($)
                    </label>
                    <input
                      type="number"
                      v-model.number="gatewayConfig.fixed_commission"
                      min="0"
                      step="0.01"
                      class="form-input"
                      placeholder="Dejar en 0 para usar comisión global"
                    >
                  </div>
                </div>
              </div>
              
              <!-- Configuración de estado -->
              <div class="status-config">
                <div class="form-group toggle-group">
                  <label class="toggle-label">
                    <input
                      type="checkbox"
                      v-model="gatewayConfig.is_active"
                      true-value="1"
                      false-value="0"
                      class="toggle-input"
                    >
                    <span class="toggle-slider"></span>
                    <span class="toggle-text">
                      {{ gatewayConfig.is_active == 1 ? 'Pasarela Activa' : 'Pasarela Inactiva' }}
                    </span>
                  </label>
                </div>
                
                <div class="form-group toggle-group" v-if="selectedGatewayType === 'paypal' || selectedGatewayType === 'mercadopago'">
                  <label class="toggle-label">
                    <input
                      type="checkbox"
                      v-model="gatewayConfig.is_test_mode"
                      true-value="1"
                      false-value="0"
                      class="toggle-input"
                    >
                    <span class="toggle-slider"></span>
                    <span class="toggle-text">
                      {{ gatewayConfig.is_test_mode == 1 ? 'Modo Pruebas' : 'Modo Producción' }}
                    </span>
                  </label>
                </div>
                
                <div class="form-group">
                  <label class="form-label">
                    Orden de Visualización
                  </label>
                  <input
                    type="number"
                    v-model.number="gatewayConfig.sort_order"
                    min="0"
                    class="form-input"
                  >
                  <p class="form-help">Número menor = aparece primero</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="modal-footer">
            <div class="footer-left" v-if="selectedGatewayType">
              <button class="btn-back" @click="selectedGatewayType = ''" v-if="!editingGateway">
                ← Volver a selección
              </button>
            </div>
            <div class="footer-right">
              <button class="btn-cancel" @click="closeModal">
                Cancelar
              </button>
              <button 
                class="btn-save" 
                @click="saveGateway"
                :disabled="!canSaveGateway || savingGateway"
              >
                <span v-if="savingGateway" class="save-loading"></span>
                <span v-else>{{ editingGateway ? 'Actualizar' : 'Guardar' }}</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </template>
  </div>
</template>

<script setup>
import { ref, computed, onMounted } from 'vue'
import { useAuthStore } from '@/stores/authStore'
import api from '@/axios'

const authStore = useAuthStore()

// Estados
const loading = ref(true)
const showAddGatewayModal = ref(false)
const editingGateway = ref(null)
const selectedGatewayType = ref('')
const savingGateway = ref(false)

// Configuración de pasarela
const gatewayConfig = ref({
  name: '',
  display_name: '',
  description: '',
  is_active: 1,
  is_test_mode: 1,
  requires_api_keys: 0,
  api_key_public: '',
  api_key_secret: '',
  api_key_extra: '',
  paypal_email: '',
  mercadopago_access_token: '',
  bank_name: '',
  bank_account: '',
  bank_holder: '',
  bank_id_type: '',
  bank_id_number: '',
  mobile_phone: '',
  mobile_operator: '',
  zelle_email: '',
  commission_rate: 0,
  fixed_commission: 0,
  instructions: '',
  icon: '💳',
  sort_order: 0
})

// Datos
const gateways = ref([])
const paymentStats = ref({
  today_revenue: 0,
  today_transactions: 0,
  success_rate: 0,
  active_gateways: 0,
  total_gateways: 0
})
const globalSettings = ref({
  default_commission_rate: 10.0,
  default_fixed_commission: 1.0,
  min_transaction_amount: 1.0
})

// Gateways disponibles
const availableGateways = ref([
  { 
    id: 'paypal', 
    name: 'PayPal', 
    icon: '🅿️', 
    description: 'Pagos internacionales con PayPal',
    requires_api: true
  },
  { 
    id: 'mercadopago', 
    name: 'MercadoPago', 
    icon: '🇦🇷', 
    description: 'Pagos en Latinoamérica',
    requires_api: true
  },
  { 
    id: 'bank_transfer', 
    name: 'Transferencia Bancaria', 
    icon: '🏦', 
    description: 'Transferencias directas a cuenta bancaria',
    requires_api: false
  },
  { 
    id: 'mobile_payment', 
    name: 'Pago Móvil', 
    icon: '📱', 
    description: 'Pagos desde móvil',
    requires_api: false
  },
  { 
    id: 'zelle', 
    name: 'Zelle', 
    icon: '🇺🇸', 
    description: 'Transferencias en USA',
    requires_api: false
  }
])

// Computed - PROTEGIDO con valores por defecto
const activeGateways = computed(() => {
  return (gateways.value || []).filter(g => g?.is_active == 1)
})

const hasGateways = computed(() => {
  return (gateways.value || []).length > 0
})

// Lifecycle
onMounted(async () => {
  try {
    await Promise.all([
      loadGateways(),
      loadPaymentStats(),
      loadGlobalSettings()
    ])
  } catch (error) {
    console.error('Error en onMounted:', error)
    loading.value = false
  }
})

// Métodos de carga
async function loadGateways() {
  try {
    loading.value = true
    const response = await api.get('/admin/payment-gateways', {
      headers: { 
        Authorization: `Bearer ${authStore.token}`,
        'Content-Type': 'application/json'
      }
    })
    
    // Asegurar que response.data sea un array
    const data = response?.data || []
    
    gateways.value = data.map(gateway => ({
      ...gateway,
      // Asegurar valores booleanos con valores por defecto
      is_active: gateway?.is_active ? 1 : 0,
      is_test_mode: gateway?.is_test_mode ? 1 : 0,
      requires_api_keys: gateway?.requires_api_keys ? 1 : 0,
      // Asegurar valores numéricos
      commission_rate: parseFloat(gateway?.commission_rate) || 0,
      fixed_commission: parseFloat(gateway?.fixed_commission) || 0,
      sort_order: parseInt(gateway?.sort_order) || 0
    }))
    
  } catch (error) {
    console.error('Error cargando pasarelas:', error)
    showError('Error al cargar pasarelas de pago')
    gateways.value = [] // Asegurar array vacío
  } finally {
    loading.value = false
  }
}

async function loadPaymentStats() {
  try {
    const response = await api.get('/admin/payment-stats', {
      headers: { 
        Authorization: `Bearer ${authStore.token}`,
        'Content-Type': 'application/json'
      }
    })
    
    // Asegurar que response.data existe
    paymentStats.value = {
      today_revenue: parseFloat(response?.data?.today_revenue) || 0,
      today_transactions: parseInt(response?.data?.today_transactions) || 0,
      success_rate: parseFloat(response?.data?.success_rate) || 0,
      active_gateways: parseInt(response?.data?.active_gateways) || 0,
      total_gateways: parseInt(response?.data?.total_gateways) || 0
    }
    
  } catch (error) {
    console.error('Error cargando estadísticas:', error)
    // Datos de ejemplo si falla - PROTEGIDO
    paymentStats.value = {
      today_revenue: 1250.75,
      today_transactions: 42,
      success_rate: 95.5,
      active_gateways: activeGateways.value?.length || 0,
      total_gateways: gateways.value?.length || 0
    }
  }
}

async function loadGlobalSettings() {
  try {
    // Cargar desde system_config
    const response = await api.get('/admin/system-config', {
      headers: { 
        Authorization: `Bearer ${authStore.token}`,
        'Content-Type': 'application/json'
      }
    })
    
    const config = response?.data || {}
    globalSettings.value = {
      default_commission_rate: parseFloat(config.default_commission_rate) || 10.0,
      default_fixed_commission: parseFloat(config.default_fixed_commission) || 1.0,
      min_transaction_amount: parseFloat(config.min_transaction_amount) || 1.0
    }
    
  } catch (error) {
    console.error('Error cargando configuración global:', error)
    // Mantener valores por defecto
  }
}

// Métodos de utilidad
function maskApiKey(key) {
  if (!key) return 'No configurada'
  if (key.length <= 8) return key
  return key.substring(0, 8) + '...' + key.substring(key.length - 4)
}

function formatCurrency(amount) {
  return new Intl.NumberFormat('en-US', {
    minimumFractionDigits: 2,
    maximumFractionDigits: 2
  }).format(amount || 0)
}

function formatPercentage(value) {
  return new Intl.NumberFormat('en-US', {
    minimumFractionDigits: 1,
    maximumFractionDigits: 1
  }).format(value || 0)
}

// Acciones - PROTEGIDO con verificaciones
function selectGatewayType(type) {
  selectedGatewayType.value = type
  const gatewayInfo = availableGateways.value.find(g => g?.id === type)
  
  // Configurar valores por defecto
  gatewayConfig.value = {
    name: type,
    display_name: gatewayInfo?.name || type,
    description: gatewayInfo?.description || '',
    is_active: 1,
    is_test_mode: 1,
    requires_api_keys: gatewayInfo?.requires_api ? 1 : 0,
    api_key_public: '',
    api_key_secret: '',
    api_key_extra: '',
    paypal_email: '',
    mercadopago_access_token: '',
    bank_name: '',
    bank_account: '',
    bank_holder: '',
    bank_id_type: '',
    bank_id_number: '',
    mobile_phone: '',
    mobile_operator: '',
    zelle_email: '',
    commission_rate: globalSettings.value?.default_commission_rate || 10.0,
    fixed_commission: globalSettings.value?.default_fixed_commission || 1.0,
    instructions: '',
    icon: gatewayInfo?.icon || '💳',
    sort_order: (gateways.value?.length || 0) + 1
  }
  
  // Si estamos editando, cargar configuración existente
  if (editingGateway.value) {
    const existing = gateways.value?.find(g => g?.id === editingGateway.value)
    if (existing) {
      gatewayConfig.value = { ...existing }
    }
  }
}

async function toggleGateway(gatewayId) {
  const gateway = gateways.value?.find(g => g?.id === gatewayId)
  if (!gateway) return
  
  try {
    const newStatus = gateway?.is_active == 1 ? 0 : 1
    
    const response = await api.put(`/admin/payment-gateways/${gatewayId}`, {
      is_active: newStatus
    }, {
      headers: { 
        Authorization: `Bearer ${authStore.token}`,
        'Content-Type': 'application/json'
      }
    })
    
    if (gateway) {
      gateway.is_active = newStatus
    }
    showSuccess(`Pasarela ${newStatus == 1 ? 'activada' : 'desactivada'}`)
    await loadPaymentStats() // Actualizar estadísticas
    
  } catch (error) {
    console.error('Error cambiando estado:', error)
    showError('Error al cambiar estado de la pasarela')
  }
}

function configureGateway(gatewayId) {
  const gateway = gateways.value?.find(g => g?.id === gatewayId)
  if (gateway) {
    editingGateway.value = gatewayId
    selectedGatewayType.value = gateway.name
    gatewayConfig.value = { ...gateway }
    showAddGatewayModal.value = true
  }
}

async function testGateway(gatewayId) {
  try {
    showSuccess('✅ La pasarela está configurada correctamente')
  } catch (error) {
    showError('❌ Error al verificar la pasarela')
  }
}

function closeModal() {
  showAddGatewayModal.value = false
  editingGateway.value = null
  selectedGatewayType.value = ''
  gatewayConfig.value = {
    name: '',
    display_name: '',
    description: '',
    is_active: 1,
    is_test_mode: 1,
    requires_api_keys: 0,
    api_key_public: '',
    api_key_secret: '',
    api_key_extra: '',
    paypal_email: '',
    mercadopago_access_token: '',
    bank_name: '',
    bank_account: '',
    bank_holder: '',
    bank_id_type: '',
    bank_id_number: '',
    mobile_phone: '',
    mobile_operator: '',
    zelle_email: '',
    commission_rate: 0,
    fixed_commission: 0,
    instructions: '',
    icon: '💳',
    sort_order: 0
  }
}

async function saveGateway() {
  try {
    savingGateway.value = true
    
    // Preparar datos según el tipo de pasarela
    const dataToSend = { ...gatewayConfig.value }
    
    // Convertir valores booleanos - PROTEGIDO
    dataToSend.is_active = dataToSend?.is_active ? 1 : 0
    dataToSend.is_test_mode = dataToSend?.is_test_mode ? 1 : 0
    dataToSend.requires_api_keys = dataToSend?.requires_api_keys ? 1 : 0
    
    // Convertir valores numéricos - PROTEGIDO
    dataToSend.commission_rate = parseFloat(dataToSend?.commission_rate) || 0
    dataToSend.fixed_commission = parseFloat(dataToSend?.fixed_commission) || 0
    dataToSend.sort_order = parseInt(dataToSend?.sort_order) || 0
    
    let response
    
    if (editingGateway.value) {
      response = await api.put(`/admin/payment-gateways/${editingGateway.value}`, dataToSend, {
        headers: { 
          Authorization: `Bearer ${authStore.token}`,
          'Content-Type': 'application/json'
        }
      })
    } else {
      response = await api.post('/admin/payment-gateways', dataToSend, {
        headers: { 
          Authorization: `Bearer ${authStore.token}`,
          'Content-Type': 'application/json'
        }
      })
    }
    
    showSuccess(`Pasarela ${editingGateway.value ? 'actualizada' : 'creada'} correctamente`)
    await loadGateways()
    closeModal()
    
  } catch (error) {
    console.error('Error guardando pasarela:', error)
    showError(`Error: ${error.response?.data?.error || error.message || 'Error desconocido'}`)
  } finally {
    savingGateway.value = false
  }
}

async function saveGlobalSettings() {
  try {
    await api.put('/admin/payment-settings', {
      default_commission_rate: globalSettings.value?.default_commission_rate || 10.0,
      default_fixed_commission: globalSettings.value?.default_fixed_commission || 1.0,
      min_transaction_amount: globalSettings.value?.min_transaction_amount || 1.0
    }, {
      headers: { 
        Authorization: `Bearer ${authStore.token}`,
        'Content-Type': 'application/json'
      }
    })
    
    showSuccess('Configuración global guardada')
    
  } catch (error) {
    console.error('Error guardando configuración:', error)
    showError('Error al guardar configuración')
  }
}

async function updateGatewayOrder(gatewayId, newOrder) {
  try {
    await api.put(`/admin/payment-gateways/${gatewayId}`, {
      sort_order: newOrder
    }, {
      headers: { 
        Authorization: `Bearer ${authStore.token}`,
        'Content-Type': 'application/json'
      }
    })
    
    // Actualizar localmente - PROTEGIDO
    const gateway = gateways.value?.find(g => g?.id === gatewayId)
    if (gateway) {
      gateway.sort_order = newOrder
    }
    
    // Reordenar lista - PROTEGIDO
    if (gateways.value) {
      gateways.value.sort((a, b) => (a?.sort_order || 0) - (b?.sort_order || 0))
    }
    
  } catch (error) {
    console.error('Error actualizando orden:', error)
    showError('Error al actualizar orden')
  }
}

// Métodos de ayuda para formularios dinámicos
const getGatewayFields = computed(() => {
  const type = selectedGatewayType.value
  const fields = []
  
  // Campos comunes
  fields.push(
    { name: 'display_name', label: 'Nombre para mostrar', type: 'text', required: true },
    { name: 'description', label: 'Descripción', type: 'textarea' },
    { name: 'commission_rate', label: 'Comisión (%)', type: 'number', step: '0.1', min: '0', max: '50' },
    { name: 'fixed_commission', label: 'Comisión fija ($)', type: 'number', step: '0.01', min: '0' },
    { name: 'instructions', label: 'Instrucciones para el usuario', type: 'textarea' },
    { name: 'sort_order', label: 'Orden de aparición', type: 'number', min: '0' }
  )
  
  // Campos específicos por tipo
  switch(type) {
    case 'paypal':
      fields.push(
        { name: 'paypal_email', label: 'Email de PayPal', type: 'email', required: true },
        { name: 'api_key_public', label: 'Client ID', type: 'text' },
        { name: 'api_key_secret', label: 'Client Secret', type: 'password' }
      )
      break
      
    case 'mercadopago':
      fields.push(
        { name: 'mercadopago_access_token', label: 'Access Token', type: 'password', required: true },
        { name: 'api_key_public', label: 'Public Key', type: 'text' }
      )
      break
      
    case 'bank_transfer':
      fields.push(
        { name: 'bank_name', label: 'Nombre del Banco', type: 'text', required: true },
        { name: 'bank_account', label: 'Número de Cuenta', type: 'text', required: true },
        { name: 'bank_holder', label: 'Titular de la Cuenta', type: 'text', required: true },
        { name: 'bank_id_type', label: 'Tipo de Identificación', type: 'select', options: ['V', 'E', 'J', 'G', 'P'] },
        { name: 'bank_id_number', label: 'Número de Identificación', type: 'text', required: true }
      )
      break
      
    case 'mobile_payment':
      fields.push(
        { name: 'mobile_phone', label: 'Número de Teléfono', type: 'tel', required: true },
        { name: 'mobile_operator', label: 'Operadora', type: 'select', options: ['Movilnet', 'Movistar', 'Digitel', 'Cantv', 'Simple'] },
        { name: 'bank_holder', label: 'Titular', type: 'text', required: true },
        { name: 'bank_id_number', label: 'Cédula', type: 'text', required: true }
      )
      break
      
    case 'zelle':
      fields.push(
        { name: 'zelle_email', label: 'Email de Zelle', type: 'email', required: true },
        { name: 'bank_holder', label: 'Nombre del Titular', type: 'text', required: true }
      )
      break
  }
  
  return fields
})

function getFieldValue(fieldName) {
  return gatewayConfig.value?.[fieldName] || ''
}

function setFieldValue(fieldName, value) {
  if (gatewayConfig.value) {
    gatewayConfig.value[fieldName] = value
  }
  markAsChanged()
}

function markAsChanged() {
  // Para manejar cambios no guardados si es necesario
}

// Notificaciones
function showSuccess(message) {
  // Aquí integrarías tu sistema de notificaciones
  alert(message)
}

function showError(message) {
  alert(message)
}

// Inicializar con datos de ejemplo si no hay conexión
function initializeSampleData() {
  if (!gateways.value || gateways.value.length === 0) {
    gateways.value = [
      {
        id: 1,
        name: 'paypal',
        display_name: 'PayPal',
        description: 'Pagos internacionales seguros',
        is_active: 1,
        is_test_mode: 1,
        requires_api_keys: 1,
        api_key_public: 'test_client_123',
        paypal_email: 'paypal@example.com',
        commission_rate: 3.5,
        fixed_commission: 0.30,
        icon: '🅿️',
        sort_order: 1,
        total_transactions: 150,
        total_amount: 12500.50,
        success_rate: 98.5
      },
      {
        id: 2,
        name: 'bank_transfer',
        display_name: 'Transferencia Bancaria',
        description: 'Transferencia a cuentas nacionales',
        is_active: 1,
        is_test_mode: 0,
        requires_api_keys: 0,
        bank_name: 'Banco de Venezuela',
        bank_account: '0102-1234-5678-9012',
        bank_holder: 'TapClic C.A.',
        bank_id_type: 'J',
        bank_id_number: 'J-12345678-9',
        commission_rate: 0,
        fixed_commission: 0,
        icon: '🏦',
        sort_order: 2,
        total_transactions: 85,
        total_amount: 8500.00,
        success_rate: 100.0
      }
    ]
    
    // Actualizar estadísticas
    paymentStats.value = {
      today_revenue: 1250.75,
      today_transactions: 42,
      success_rate: 95.5,
      active_gateways: 2,
      total_gateways: 2
    }
  }
}

// Llamar a inicialización si es necesario
if (process.env.NODE_ENV === 'development') {
  setTimeout(() => {
    if (!gateways.value || gateways.value.length === 0) {
      initializeSampleData()
      loading.value = false
    }
  }, 1000)
}
</script>

<style scoped>
.admin-payment-gateways {
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Header Styles */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
  padding-bottom: 24px;
  border-bottom: 2px solid #e2e8f0;
}

.header-left .page-title {
  font-size: 2.2rem;
  font-weight: 800;
  color: #1a202c;
  margin: 0 0 8px 0;
  display: flex;
  align-items: center;
  gap: 12px;
}

.title-icon {
  font-size: 2rem;
}

.page-subtitle {
  color: #4a5568;
  font-size: 1rem;
  margin: 0;
}

.header-actions {
  display: flex;
  gap: 12px;
}

.btn-add-gateway, .btn-refresh {
  padding: 12px 24px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  border: none;
}

.btn-add-gateway {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.btn-add-gateway:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.btn-refresh {
  background: #f1f5f9;
  color: #4a5568;
  border: 2px solid #e2e8f0;
}

.btn-refresh:hover {
  background: #e2e8f0;
  color: #2d3748;
}

/* Stats Cards */
.payment-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.stats-card {
  background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
  border-radius: 16px;
  padding: 24px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 20px;
}

.stats-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  font-size: 2.5rem;
  width: 70px;
  height: 70px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.stat-content h4 {
  margin: 0 0 8px 0;
  color: #4a5568;
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-value {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 800;
  color: #1a202c;
}

/* Gateway Cards */
.gateways-section {
  margin-bottom: 40px;
}

.gateways-section h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.gateways-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 24px;
}

.gateway-card {
  background: white;
  border-radius: 16px;
  border: 2px solid #e2e8f0;
  padding: 24px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.gateway-card:hover {
  border-color: #667eea;
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.15);
  transform: translateY(-3px);
}

.gateway-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e2e8f0;
}

.gateway-icon {
  font-size: 2rem;
  margin-right: 16px;
}

.gateway-info {
  flex: 1;
}

.gateway-info h3 {
  margin: 0 0 6px 0;
  color: #1a202c;
  font-size: 1.3rem;
  font-weight: 700;
}

.gateway-status {
  font-size: 0.85rem;
  font-weight: 600;
  padding: 4px 12px;
  border-radius: 20px;
  display: inline-block;
}

.gateway-status.active {
  background: rgba(46, 204, 113, 0.1);
  color: #27ae60;
}

.gateway-status.inactive {
  background: rgba(255, 107, 107, 0.1);
  color: #e74c3c;
}

.gateway-mode {
  margin-left: 12px;
}

.mode-badge {
  font-size: 0.7rem;
  font-weight: 800;
  padding: 4px 10px;
  border-radius: 12px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.mode-badge.test {
  background: linear-gradient(135deg, #ffeaa7 0%, #fab1a0 100%);
  color: #d35400;
}

.mode-badge.live {
  background: linear-gradient(135deg, #81ecec 0%, #74b9ff 100%);
  color: #0984e3;
}

.gateway-details {
  margin-bottom: 24px;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  font-size: 0.95rem;
}

.detail-label {
  color: #4a5568;
  font-weight: 600;
  flex: 1;
}

.detail-value {
  color: #1a202c;
  font-weight: 500;
  flex: 2;
  text-align: right;
  font-family: 'Courier New', monospace;
  word-break: break-all;
}

.gateway-actions {
  display: flex;
  gap: 12px;
}

.gateway-actions button {
  flex: 1;
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.btn-toggle {
  background: #f1f5f9;
  color: #4a5568;
  border: 2px solid #e2e8f0;
}

.btn-toggle:hover {
  background: #e2e8f0;
  color: #2d3748;
}

.btn-configure {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.btn-configure:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-test {
  background: linear-gradient(135deg, #00b894 0%, #00a085 100%);
  color: white;
}

.btn-test:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 184, 148, 0.3);
}

/* Empty States */
.empty-gateways {
  grid-column: 1 / -1;
  text-align: center;
  padding: 60px 40px;
  background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
  border-radius: 16px;
  border: 2px dashed #e2e8f0;
}

.empty-icon {
  font-size: 3rem;
  margin-bottom: 20px;
}

.empty-gateways h3 {
  margin: 0 0 12px 0;
  color: #1a202c;
  font-size: 1.5rem;
  font-weight: 700;
}

.empty-gateways p {
  color: #4a5568;
  margin-bottom: 24px;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.btn-add-first {
  padding: 14px 32px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-add-first:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

/* Commissions Section */
.commissions-section {
  margin-bottom: 40px;
}

.commissions-section h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.commissions-card {
  background: white;
  border-radius: 16px;
  border: 2px solid #e2e8f0;
  padding: 32px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.commission-setting {
  margin-bottom: 32px;
}

.commission-label {
  display: block;
  color: #1a202c;
  font-weight: 700;
  margin-bottom: 12px;
  font-size: 1.1rem;
}

.commission-input {
  width: 100%;
  padding: 14px 20px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: 600;
  color: #1a202c;
  transition: all 0.3s ease;
  background: #f8fafc;
}

.commission-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
  background: white;
}

.commission-input:disabled {
  background: #e2e8f0;
  cursor: not-allowed;
  opacity: 0.7;
}

.commission-help {
  color: #718096;
  font-size: 0.9rem;
  margin-top: 8px;
  font-style: italic;
}

.btn-save-commissions {
  padding: 16px 32px;
  background: linear-gradient(135deg, #00b894 0%, #00a085 100%);
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
}

.btn-save-commissions:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(0, 184, 148, 0.4);
}

.btn-save-commissions:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Transactions Section */
.transactions-section {
  margin-bottom: 40px;
}

.transactions-section h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.transactions-filters {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
  flex-wrap: wrap;
  align-items: center;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.filter-group label {
  color: #4a5568;
  font-weight: 600;
  font-size: 0.9rem;
}

.filter-select, .filter-date {
  padding: 10px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 0.95rem;
  color: #1a202c;
  background: white;
  min-width: 180px;
  transition: all 0.3s ease;
}

.filter-select:focus, .filter-date:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
}

.btn-apply-filters, .btn-clear-filters {
  padding: 10px 16px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  border: none;
  margin-top: 22px;
}

.btn-apply-filters {
  background: #667eea;
  color: white;
}

.btn-apply-filters:hover {
  background: #5a6fd8;
  transform: translateY(-2px);
}

.btn-clear-filters {
  background: #f1f5f9;
  color: #4a5568;
  border: 2px solid #e2e8f0;
}

.btn-clear-filters:hover {
  background: #e2e8f0;
  color: #2d3436;
}

/* Transactions Table */
.transactions-table {
  background: white;
  border-radius: 16px;
  border: 2px solid #e2e8f0;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.transactions-table table {
  width: 100%;
  border-collapse: collapse;
}

.transactions-table thead {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.transactions-table th {
  padding: 18px 16px;
  color: white;
  font-weight: 700;
  text-align: left;
  font-size: 0.95rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.transactions-table tbody tr {
  border-bottom: 1px solid #e2e8f0;
  transition: all 0.3s ease;
}

.transactions-table tbody tr:hover {
  background: #f8fafc;
}

.transactions-table td {
  padding: 16px;
  color: #4a5568;
  font-size: 0.95rem;
}

.transactions-table td:first-child {
  font-weight: 600;
  color: #1a202c;
  font-family: 'Courier New', monospace;
}

/* Badges en tabla */
.gateway-badge, .status-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  display: inline-block;
}

.gateway-badge.stripe {
  background: rgba(102, 126, 234, 0.1);
  color: #667eea;
  border: 1px solid rgba(102, 126, 234, 0.3);
}

.gateway-badge.paypal {
  background: rgba(0, 112, 186, 0.1);
  color: #0070ba;
  border: 1px solid rgba(0, 112, 186, 0.3);
}

.gateway-badge.bank_transfer {
  background: rgba(0, 184, 148, 0.1);
  color: #00b894;
  border: 1px solid rgba(0, 184, 148, 0.3);
}

.status-badge.successful {
  background: rgba(46, 204, 113, 0.1);
  color: #27ae60;
  border: 1px solid rgba(46, 204, 113, 0.3);
}

.status-badge.failed {
  background: rgba(255, 107, 107, 0.1);
  color: #e74c3c;
  border: 1px solid rgba(255, 107, 107, 0.3);
}

.status-badge.pending {
  background: rgba(253, 203, 110, 0.1);
  color: #e17055;
  border: 1px solid rgba(253, 203, 110, 0.3);
}

/* Action Buttons in Table */
.btn-view-details, .btn-retry {
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  margin-right: 8px;
}

.btn-view-details {
  background: #f1f5f9;
  color: #4a5568;
  border: 1px solid #e2e8f0;
}

.btn-view-details:hover {
  background: #e2e8f0;
  color: #2d3748;
}

.btn-retry {
  background: linear-gradient(135deg, #ffeaa7 0%, #fab1a0 100%);
  color: #d35400;
}

.btn-retry:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(255, 234, 167, 0.3);
}

/* Pagination */
.transactions-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 24px;
  padding: 24px;
  border-top: 2px solid #e2e8f0;
}

.pagination-btn {
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  border: 2px solid #e2e8f0;
  background: white;
  color: #4a5568;
}

.pagination-btn:hover:not(:disabled) {
  background: #f1f5f9;
  border-color: #667eea;
  color: #667eea;
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-info {
  color: #636e72;
  font-weight: 600;
}

/* Loading States */
.loading-overlay, .loading-gateways, .loading-transactions {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
}

.loading-overlay {
  min-height: 400px;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

.loading-spinner.small {
  width: 30px;
  height: 30px;
  border-width: 3px;
  margin-bottom: 10px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Messages */
.message-success, .message-error {
  padding: 16px 24px;
  border-radius: 12px;
  margin-bottom: 24px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.message-success {
  background: linear-gradient(135deg, #00b894 0%, #00a085 100%);
  color: white;
}

.message-error {
  background: linear-gradient(135deg, #ff7675 0%, #d63031 100%);
  color: white;
}

.message-close {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.message-close:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Empty Transactions */
.empty-transactions {
  text-align: center;
  padding: 40px 20px;
  background: #f8fafc;
  border-radius: 12px;
  border: 2px dashed #e2e8f0;
  color: #636e72;
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
  padding: 20px;
}

.modal {
  background: white;
  border-radius: 20px;
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
  animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  padding: 24px 32px;
  border-bottom: 2px solid #e2e8f0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 20px 20px 0 0;
}

.modal-header h3 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
}

.modal-close {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  font-size: 2rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.modal-close:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: rotate(90deg);
}

.modal-content {
  padding: 32px;
}

.gateway-options {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 16px;
}

.gateway-option {
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 16px;
  background: white;
}

.gateway-option:hover {
  border-color: #667eea;
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.1);
}

.gateway-option.selected {
  border-color: #667eea;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
}

.option-icon {
  font-size: 2rem;
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.option-info h4 {
  margin: 0 0 6px 0;
  color: #1a202c;
  font-size: 1.1rem;
  font-weight: 700;
}

.option-info p {
  margin: 0;
  color: #718096;
  font-size: 0.9rem;
  line-height: 1.4;
}

/* Form Styles */
.gateway-config-form h4 {
  margin: 0 0 24px 0;
  color: #1a202c;
  font-size: 1.3rem;
  font-weight: 700;
  padding-bottom: 16px;
  border-bottom: 2px solid #e2e8f0;
}

.config-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  color: #1a202c;
  font-weight: 600;
  font-size: 1rem;
}

.form-input, .form-textarea {
  padding: 14px 20px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 1rem;
  color: #1a202c;
  transition: all 0.3s ease;
  background: #f8fafc;
  font-family: inherit;
}

.form-input:focus, .form-textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
  background: white;
}

.form-textarea {
  resize: vertical;
  min-height: 100px;
}

.form-help {
  color: #718096;
  font-size: 0.85rem;
  margin-top: 4px;
  font-style: italic;
}

.toggle-label {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
}

.toggle-input {
  display: none;
}

.toggle-slider {
  position: relative;
  width: 60px;
  height: 30px;
  background: #e2e8f0;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.toggle-slider:before {
  content: '';
  position: absolute;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: white;
  top: 2px;
  left: 2px;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.toggle-input:checked + .toggle-slider {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.toggle-input:checked + .toggle-slider:before {
  transform: translateX(30px);
}

.toggle-text {
  color: #1a202c;
  font-weight: 600;
  font-size: 1rem;
}

.modal-footer {
  padding: 24px 32px;
  border-top: 2px solid #e2e8f0;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  background: #f8fafc;
  border-radius: 0 0 20px 20px;
}

.btn-cancel, .btn-back, .btn-save {
  padding: 12px 24px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.btn-cancel {
  background: #f1f5f9;
  color: #4a5568;
  border: 2px solid #e2e8f0;
}

.btn-cancel:hover {
  background: #e2e8f0;
  color: #2d3748;
}

.btn-back {
  background: #f1f5f9;
  color: #4a5568;
  border: 2px solid #e2e8f0;
}

.btn-back:hover {
  background: #e2e8f0;
  color: #2d3748;
}

.btn-save {
  background: linear-gradient(135deg, #00b894 0%, #00a085 100%);
  color: white;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-save:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 184, 148, 0.4);
}

.btn-save:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.save-loading {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Responsive Design */
@media (max-width: 768px) {
  .admin-payment-gateways {
    padding: 16px;
  }
  
  .page-header {
    flex-direction: column;
    gap: 20px;
  }
  
  .header-actions {
    width: 100%;
    flex-direction: column;
  }
  
  .header-actions button {
    width: 100%;
    justify-content: center;
  }
  
  .payment-stats {
    grid-template-columns: 1fr;
  }
  
  .gateways-grid {
    grid-template-columns: 1fr;
  }
  
  .transactions-filters {
    flex-direction: column;
    align-items: stretch;
  }
  
  .filter-group {
    width: 100%;
  }
  
  .filter-select, .filter-date {
    min-width: 100%;
  }
  
  .btn-apply-filters, .btn-clear-filters {
    width: 100%;
    margin-top: 10px;
  }
  
  .transactions-table {
    overflow-x: auto;
  }
  
  .transactions-table table {
    min-width: 800px;
  }
  
  .modal {
    max-height: 95vh;
  }
  
  .modal-content {
    padding: 20px;
  }
  
  .gateway-options {
    grid-template-columns: 1fr;
  }
  
  .modal-footer {
    flex-wrap: wrap;
  }
  
  .modal-footer button {
    flex: 1;
    min-width: 120px;
  }
}

@media (max-width: 480px) {
  .gateway-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .gateway-actions {
    flex-direction: column;
  }
  
  .transactions-table td {
    padding: 12px 8px;
    font-size: 0.85rem;
  }
  
  .btn-view-details, .btn-retry {
    margin-bottom: 8px;
    width: 100%;
  }
}
</style>
